<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Northshore Library.exe" version="1.0.1.4" publicKeyToken="db34fa3a701f2bf5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="LibraryIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Northshore Library" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Northshore Library.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Northshore Library.exe" size="117248">
      <assemblyIdentity name="Northshore Library" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZN/yP8gXFd37T5HasTQ8VC0G1Xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibraryIcon.ico" size="34167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0yfcB8ATBwytvluA91RirvFoSwM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NSSM\brandan" issuerKeyHash="01109a3d50e977d96aab1e8625497617fc913f36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WYFO3/MEyk7ikkUk5Dy5NW+oIXQ=</DigestValue></Reference></SignedInfo><SignatureValue>sHovU+vOo38C4aSLYjLfPETFYdXZ8zi+57e2Eb93qYNW4gRAL38TKtBvrv62X/lBlSYZOXKa2Q2jRZR5ZOw+S8WCNbj1nT8RNlNN7OpcsAooeZBbGlB8OhoYOiEB84/PQxUlDbu1ZAXEvuxy+fVL4oHcUOrMMLPFNbJzDVr5/tc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>73USCqdN822rTIet7ULXmVOeqykgVw2pbVNfHomTfxvmHsfH3I2IQrXh6dJ8EiMQ/D8xdWeoV2YIIHW13wsNFXh1oSbxr3RjLZMgvRJT62E2ba3y6+ro+ZXV+w18Bgy9E8eoTWvq3nK9ZvBw4Ka25wQ020RcmcWSkOq2I5kvZQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7421a86f35b93ce4244592e24eca04f3df4e8159" Description="" Url=""><as:assemblyIdentity name="Northshore Library.exe" version="1.0.1.4" publicKeyToken="db34fa3a701f2bf5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NSSM\brandan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F/dkuZtq1h8D67llQnW6RHcPTuU=</DigestValue></Reference></SignedInfo><SignatureValue>T7Tgja0yN6bCzVhVAtJtY2bILqVPL01NdgKwJ0jjDIosLgYl5kXF4kn+Kt4wZnyADaLx3X72GIgRrCzQ1jBsp6XddOepPXdEZS7N7C7YpS6xqEW1nqGhKLsc7Cgwz6eZbIq1xFF2nL1yCQIChKp68Ss9ElmZD5SUGTsUwLKbqk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>73USCqdN822rTIet7ULXmVOeqykgVw2pbVNfHomTfxvmHsfH3I2IQrXh6dJ8EiMQ/D8xdWeoV2YIIHW13wsNFXh1oSbxr3RjLZMgvRJT62E2ba3y6+ro+ZXV+w18Bgy9E8eoTWvq3nK9ZvBw4Ka25wQ020RcmcWSkOq2I5kvZQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQezBIyFBu1LVNHWcC+8beZDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATgBTAFMATQBcAGIAcgBhAG4AZABhAG4wHhcNMTMxMDEwMTYzNDU0WhcNMTQxMDEwMjIzNDU0WjAjMSEwHwYDVQQDHhgATgBTAFMATQBcAGIAcgBhAG4AZABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO91EgqnTfNtq0yHre1C15lTnqspIFcNqW1TXx6Jk38b5h7Hx9yNiEK14enSfBIjEPw/MXVnqFdmCCB1td8LDRV4daEm8a90Yy2TIL0SU+thNm2t8uvq6PmV1fsNfAYMvRPHqE1r6t5yvWbwcOCmtucENNtEXJnFkpDqtiOZL2UDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjmyV2WDnhpvz1JfPBvVVzv8gF2ezL4oZdUmQfar5njqi3zbIBRiHfGqV4Qn5XM1zr2+jHUbCl4BEZ24nrYVjI7v8m8FWinGZ+adLn/sIwTe6l1Dd2t8Iw4wRg/0IFbM/u/Nis1tEA3Wy6PIw3W6CFxTG5Y6EGbbk5xAlQWOKUkY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>