<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Northshore Library.exe" version="1.0.1.5" publicKeyToken="36fc217fdf35d5ad" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="LibraryIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Northshore Library" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Northshore Library.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Northshore Library.exe" size="117760">
      <assemblyIdentity name="Northshore Library" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>24OEhDoGCTsrjA6FS6+ob5wpoSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibraryIcon.ico" size="34167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0yfcB8ATBwytvluA91RirvFoSwM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NSSM\brandan" issuerKeyHash="07f5ff97dc5c51d40c5efff80727cc64c4f1cc77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JyWPnagN0AHU2a44smP6oKSFDOo=</DigestValue></Reference></SignedInfo><SignatureValue>VTgAe4ER2gOtw7LECpLezOkk93y9eF8e4S8Dl1w5+zistwaVS0Xkm5DzDyYxXEe6SL9QJ3kaz25JVpg7n4/Oo0miZswGgpke7uYQVPexRB7Ou2hjtr0qMewZHuSOcEBM6Q4IILxo0VxZEhXVc9Lhcb3rxdGTDKJq9OOO7kmvTK4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wHn3vlVMRFP48TfVIcXJ1xdpUsITM2WfEBFIZDrOq+WHqEL8HtXgrXkF5rLkXuqAxU9uzKcyjTOIF0ZdjhHbsPSUsKGWTdtZe3diqr0FgUKs1+J36ffQ1rUjA1fIq7l7eLlvj2puHWnQrZ+kdycxR+Izk3+KwPcmsEp6RO9x3UE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea0c85a4a0fa63b238aed9d401d00da89d8f2527" Description="" Url=""><as:assemblyIdentity name="Northshore Library.exe" version="1.0.1.5" publicKeyToken="36fc217fdf35d5ad" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NSSM\brandan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xooE1Zk2yP7CRKS1BadmkhO1lns=</DigestValue></Reference></SignedInfo><SignatureValue>jWlzkaPQ/EsRQhvl0aay4U5xzCsq/7lOVfZnIYeF30pph5C1df/QyzPUz9wb2mtGYbVd3A/E9+jlWXOcDDt9BYSxAcg9yBNJ79YMVNI47v3lRmdkXurqmBKYLZD0B7Nd1EkzX1N8XquoRDwSluzVUDL+CL3bNSexpFtLmcRpnEI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wHn3vlVMRFP48TfVIcXJ1xdpUsITM2WfEBFIZDrOq+WHqEL8HtXgrXkF5rLkXuqAxU9uzKcyjTOIF0ZdjhHbsPSUsKGWTdtZe3diqr0FgUKs1+J36ffQ1rUjA1fIq7l7eLlvj2puHWnQrZ+kdycxR+Izk3+KwPcmsEp6RO9x3UE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEsfHiNlhZZVId1t7l4U04TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATgBTAFMATQBcAGIAcgBhAG4AZABhAG4wHhcNMTQxMTAzMTcyNjM5WhcNMTUxMTAzMjMyNjM5WjAjMSEwHwYDVQQDHhgATgBTAFMATQBcAGIAcgBhAG4AZABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMB5975VTERT+PE31SHFydcXaVLCEzNlnxARSGQ6zqvlh6hC/B7V4K15Beay5F7qgMVPbsynMo0ziBdGXY4R27D0lLChlk3bWXt3Yqq9BYFCrNfid+n30Na1IwNXyKu5e3i5b49qbh1p0K2fpHcnMUfiM5N/isD3JrBKekTvcd1BAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcjwGdfvNgz9oZZ62VXUHsyKTM1N//KoJdzaTecXgMJgVz+8DFYEzvu6ZBL0jayU4ZgI0sw6OerGJ6vaLwFObQpZwIRpxyy9xCZA3v4lZ6nBZZXi2DIwVkOZ/lxCqJl2gipbjOjI1B3vfUuKkETHAqh9kQ4LIT5Ob2iKTPXutGz8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>